# codpix-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
codpix/: pom.xml
codpix/codpix-application/: pom.xml
codpix/codpix-application/src/main/java/com/codpix/: CodPixApplication.java
codpix/codpix-application/src/main/java/com/codpix/application/: CodPixApplication.java
codpix/codpix-application/src/main/java/com/codpix/application/configuration/bank/: BankConfiguration.java
codpix/codpix-application/src/main/java/com/codpix/application/configuration/openapi/: ApiDocumentation.java  OpenApiConfiguration.java
codpix/codpix-application/src/main/java/com/codpix/application/entrypoint/bank/rest/: BankController.java  RestBank.java
codpix/codpix-application/src/main/java/com/codpix/application/provider/bank/: BankRepositoryAdapter.java  JpaBank.java  JpaBankRepository.java
codpix/codpix-application/src/main/java/com/codpix/application/provider/bank/db/: BankRepositoryAdapter.java  JpaBank.java  JpaBankRepository.java
codpix/codpix-application/src/main/java/com/codpixproject/codpix/application/: CodPixApplication.java
codpix/codpix-application/src/main/java/com/codpixproject/codpix/application/configuration/bank/: BankConfiguration.java
codpix/codpix-application/src/main/java/com/codpixproject/codpix/application/configuration/openapi/: ApiDocumentation.java  OpenApiConfiguration.java
codpix/codpix-application/src/main/java/com/codpixproject/codpix/application/entrypoint/bank/rest/: BankController.java  RestBank.java
codpix/codpix-application/src/main/java/com/codpixproject/codpix/application/entrypoint/error/: ApplicationMessage.java  ArgumentsReplacer.java  CodPixError.java  CodPixErrorHandler.java  CodPixFieldError.java  ValidationMessage.java
codpix/codpix-application/src/main/java/com/codpixproject/codpix/application/provider/bank/db/: BankRepositoryAdapter.java  JpaBank.java  JpaBankRepository.java
codpix/codpix-application/src/main/resources/: application.properties
codpix/codpix-application/src/main/resources/db/migration/: V1__bank_ddl.sql
codpix/codpix-application/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_pt.properties
codpix/codpix-application/src/test/java/com/codpix/: CodPixApplicationTest.java
codpix/codpix-application/src/test/java/com/codpix/application/: CodPixApplicationTest.java  ContractBaseClass.java
codpix/codpix-application/src/test/java/com/codpix/application/entrypoint/bank/rest/: BankControllerTest.java  RestBankTest.java
codpix/codpix-application/src/test/java/com/codpix/application/provider/bank/: BankRepositoryAdapterTest.java  JpaBankTest.java
codpix/codpix-application/src/test/java/com/codpix/application/provider/bank/db/: BankRepositoryAdapterTest.java  JpaBankTest.java
codpix/codpix-application/src/test/java/com/codpixproject/codpix/application/: CodPixApplicationTest.java  ContractBaseClass.java  EqualityTest.java  LogSpy.java
codpix/codpix-application/src/test/java/com/codpixproject/codpix/application/configuration/: CodPixDisplayNameGenerator.java
codpix/codpix-application/src/test/java/com/codpixproject/codpix/application/entrypoint/: TestJson.java
codpix/codpix-application/src/test/java/com/codpixproject/codpix/application/entrypoint/bank/rest/: BankControllerTest.java  BankE2ETest.java  RestBankAssert.java  RestBankTest.java  bank.feature
codpix/codpix-application/src/test/java/com/codpixproject/codpix/application/entrypoint/error/: ArgumentsReplacerTest.java  CodPixErrorHandlerUnitTest.java  CodPixErrorTest.java  CodPixFieldErrorTest.java  ComplicatedRequest.java  ErrorMessagesTest.java  ErrorResource.java  NotDeserializable.java  QueryParameter.java
codpix/codpix-application/src/test/java/com/codpixproject/codpix/application/provider/bank/db/: BankRepositoryAdapterTest.java  JpaBankTest.java
codpix/codpix-application/src/test/resources/: application.properties  junit-platform.properties  karate-config.js
codpix/codpix-application/src/test/resources/contracts/: bank_regisration.groovy
codpix/codpix-domain/: pom.xml
codpix/codpix-domain/src/main/java/com/codpix/domain/bank/: Bank.java  BankRegistration.java  BankRegistrationRequest.java  BankRegistrationUseCase.java  BankRepository.java
codpix/codpix-domain/src/main/java/com/codpix/domain/error/: Assert.java  BankAlreadyRegisteredException.java  CodPixException.java  CodPixMessage.java  ErrorStatus.java  MissingMandatoryValueException.java  StandardMessage.java  StringBadSizeException.java
codpix/codpix-domain/src/main/java/com/codpixproject/codpix/domain/bank/: Bank.java  BankRegistration.java  BankRegistrationRequest.java  BankRegistrationUseCase.java  BankRepository.java
codpix/codpix-domain/src/main/java/com/codpixproject/codpix/domain/error/: Assert.java  BankAlreadyRegisteredException.java  CodPixException.java  CodPixMessage.java  ErrorStatus.java  MissingMandatoryValueException.java  StandardMessage.java  StringBadSizeException.java
codpix/codpix-domain/src/test/java/com/codpix/domain/: RunCucumberTest.java  TestContext.java
codpix/codpix-domain/src/test/java/com/codpix/domain/bank/: BankAssert.java  BankRegistrationUseCaseTest.java  BankStepDefinitions.java  InMemoryBank.java
codpix/codpix-domain/src/test/java/com/codpix/domain/error/: AssertTest.java
codpix/codpix-domain/src/test/java/com/codpixproject/codpix/domain/: RunCucumberTest.java  TestContext.java
codpix/codpix-domain/src/test/java/com/codpixproject/codpix/domain/bank/: BankAssert.java  BankRegistrationUseCaseTest.java  BankStepDefinitions.java  BankTest.java  InMemoryBank.java
codpix/codpix-domain/src/test/java/com/codpixproject/codpix/domain/error/: AssertTest.java  CodPixExceptionAssert.java
codpix/codpix-domain/src/test/resources/codpix/: bank-registration.feature
