### APPLICATION

spring.application.name=codpix

### WEB SERVER

server.port=8080

### DATABASE

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/codpix
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=codpix-db-user
spring.datasource.password=codpix-db-password

# JPA
spring.jpa.hibernate.ddl-auto=validate

# FLYWAY
spring.flyway.baseline-on-migrate=true

# H2
spring.h2.console.enabled=true